# Matrix server URL
# The base URL of the Matrix server.
# Used to send API requests.
MATRIX_SERVER_URL=https://matrix.example.com

# Matrix username
# The username of the account that will send the messages.
# This should be in the format @username:server.
MATRIX_USERNAME=@user01:matrix.example.com

# Matrix password
# The password for the account that will send the messages.
MATRIX_PASSWORD="matrixPassw0rd"

# Matrix target
# The username of the account that will receive the messages.
# This should be in the format @username:server.
MATRIX_TARGET=@user02:matrix.example.com

# Room ID file path
# The file where the room ID will be stored.
# This file keeps track of the room ID to ensure messages are sent to the same room.
ROOM_ID_FILE=/var/matrix_mta/room-id

# Log file path
# The file where the script logs will be stored.
# This file records the script's activity and any errors that occur.
LOG_FILE=/var/log/matrix_mta.log
